{
  "name": "prozetta",
  "version": "1.0.0",
  "description": "LLM pipeline for literary translation with a consistency glossary and a self-checking quality loop",
  "author": "Evgenii Polomannyi <urgproch@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node src_v4/main.js",
    "gui": "node src_gui/server.js"
  },
  "main": "src_v4/main.js",
  "dependencies": {
    "@langchain/core": "^1.1.17",
    "@langchain/google-gauth": "^0.2.3",
    "@langchain/google-genai": "^2.1.13",
    "@langchain/groq": "^1.0.3",
    "@langchain/openai": "^1.2.3",
    "@lenml/tokenizer-gemma3": "^3.4.2",
    "@lenml/tokenizers": "^3.4.0",
    "cli-progress": "^3.12.0",
    "dotenv": "^16.4.5",
    "express": "^5.2.1"
  }
}
